<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView android:id="@+id/pen_point_article_author_image"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/yash"/>

    <RelativeLayout android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/pen_point_article_author_image"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/pen_point_article_name"
            android:layout_width="wrap_content"
            android:text="Hello Day"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/pen_point_article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Linus"
            android:layout_below="@id/pen_point_article_name"/>
    </RelativeLayout>
</RelativeLayout>