<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/pen_point_article_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Article]"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

    <ScrollView android:layout_below="@id/pen_point_article_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/pen_point_article_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:autoLink="all"/>
    </ScrollView>
</RelativeLayout>